{
  "name": "new-app-react",
  "version": "1.0.0",
  "description": "trial react node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiyamAdhithya/new-app-react.git"
  },
  "keywords": [
    "testing"
  ],
  "author": "Shiyam Adhithya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShiyamAdhithya/new-app-react/issues"
  },
  "homepage": "https://github.com/ShiyamAdhithya/new-app-react#readme"
}
